tex {\small 0}
tex {\small 60}
tex {\large Voltage (V)}
tex {\large Number of logic-1}
tex {\small 0.7}
tex {\small 0.8}
tex {\small 0.9}
tex {\small 1.0}
tex {\small 1.1}
tex {\small 1.2}
tex {\small 1.3}
tex {\small 1.4}
tex {\small 1.5}
tex {\small 1.6}
tex {\small 1.7}
tex {\small 1.8}
tex {\small 1.9}
tex {\small 2.0}
tex {\small 12}
tex {\small 24}
tex {\small 36}
tex {\small 48}
tex {\small 6}
tex {\small 18}
tex {\small 30}
tex {\small 42}
tex {\small 54}
tex {\small 2}
tex {\small 3}
tex {\small 4}
tex {\small 5}
tex {\small 7}
tex {\small 8}
