\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Contributo della Tesi}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Organizzazione della Tesi}{1}{section*.6}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{Thesis Contribution}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Manuscript Remainder}{2}{section*.9}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pappu2002physical}
\citation{ravikanth2001physical}
\citation{suh2007physical}
\citation{suh2007physical}
\citation{gassend2002silicon}
\citation{guajardo2007fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scientific Background and Related Work}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physically Unclonable Function}{3}{section.1.1}}
\citation{lofstrom2000ic}
\citation{suh2007physical}
\citation{maes2010physically}
\citation{gassend2002silicon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces A logical PUF example\relax }}{4}{figure.1.1.1}}
\newlabel{nome}{{1.1.1}{4}{A logical PUF example\relax }{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PUF Properties}{4}{subsection.1.1.1}}
\citation{maiti2011improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quality Metrics}{5}{subsection.1.1.2}}
\newlabel{par:qualitymetrics}{{1.1.2}{5}{Quality Metrics}{subsection.1.1.2}{}}
\citation{tuyls2006read}
\citation{bosch2008efficient}
\citation{maes2010intrinsic}
\citation{dodis2004fuzzy}
\citation{linnartz2003new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Use of PUF as Cryptographic Key}{7}{subsection.1.1.3}}
\newlabel{fuzzyextractor}{{1.1.3}{7}{Use of PUF as Cryptographic Key}{subsection.1.1.3}{}}
\citation{gardner2009detecting}
\citation{li2011viper}
\citation{seshadri2005pioneer}
\citation{guajardo2009anti}
\citation{bohm2012physical}
\citation{maes2013physically}
\citation{maes2010physically}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Types of Silicon PUFs}{9}{subsection.1.1.4}}
\newlabel{subsect:siliconpuf}{{1.1.4}{9}{Types of Silicon PUFs}{subsection.1.1.4}{}}
\citation{herder2014physical}
\citation{guajardo2007fpga}
\citation{gassend2002silicon}
\citation{lim2005extracting}
\citation{maes2010physically}
\citation{delvaux2013fault}
\citation{lim2005extracting}
\citation{majzoobi2008lightweight}
\citation{suh2007physical}
\citation{ruhrmair2013power}
\citation{mahmoud2013combined}
\citation{gassend2004identification}
\@writefile{toc}{\contentsline {subsubsection}{Delay Based PUFs}{11}{section*.10}}
\newlabel{par:arbiterpuf}{{1.1.4}{11}{Arbiter PUF}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Arbiter PUF}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Arbiter PUF example circuit\relax }}{11}{figure.1.1.2}}
\newlabel{fig:arbiterpuf}{{1.1.2}{11}{Arbiter PUF example circuit\relax }{figure.1.1.2}{}}
\citation{majzoobi2010fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Programmable Delay Lines Example\relax }}{13}{figure.1.1.3}}
\newlabel{fig:pdl1}{{1.1.3}{13}{Programmable Delay Lines Example\relax }{figure.1.1.3}{}}
\newlabel{par:programmabledelay}{{1.1.4}{13}{Programmable Delay Lines}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Programmable Delay Lines}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Delay Characterization Circuit\relax }}{13}{figure.1.1.4}}
\newlabel{fig:pdl2}{{1.1.4}{13}{Delay Characterization Circuit\relax }{figure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Path Swapping Switch with their delay abstraction (a)(b), PDL based switch and its delay abstraction (c)(d)\relax }}{14}{figure.1.1.5}}
\newlabel{fig:pdl3}{{1.1.5}{14}{Path Swapping Switch with their delay abstraction (a)(b), PDL based switch and its delay abstraction (c)(d)\relax }{figure.1.1.5}{}}
\citation{suh2007physical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces Arbiter-based PUF proposed by Manjzoobi et al\relax }}{15}{figure.1.1.6}}
\newlabel{fig:improvedarbiter}{{1.1.6}{15}{Arbiter-based PUF proposed by Manjzoobi et al\relax }{figure.1.1.6}{}}
\newlabel{par:ropuf}{{1.1.4}{15}{Ring Oscillator PUF}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ring Oscillator PUF}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces An example of Ring Oscillator composed of 5 stages\relax }}{15}{figure.1.1.7}}
\newlabel{fig:ringoscillator}{{1.1.7}{15}{An example of Ring Oscillator composed of 5 stages\relax }{figure.1.1.7}{}}
\citation{yu2010recombination}
\citation{maiti2010large}
\citation{maiti2011improved}
\citation{komurcu2013ring}
\citation{feitenanalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.8}{\ignorespaces Ring Oscillator PUF\relax }}{16}{figure.1.1.8}}
\newlabel{fig:ringoscillatorpuf}{{1.1.8}{16}{Ring Oscillator PUF\relax }{figure.1.1.8}{}}
\citation{markettos2009frequency}
\citation{merli2011semi}
\citation{anderson2010puf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.9}{\ignorespaces Ring Oscillator Sum PUF\relax }}{17}{figure.1.1.9}}
\newlabel{fig:ringoscillatorsumpuf}{{1.1.9}{17}{Ring Oscillator Sum PUF\relax }{figure.1.1.9}{}}
\newlabel{par:andersonpuf}{{1.1.4}{17}{Anderson PUF}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Anderson PUF}{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.10}{\ignorespaces Anderson Cell\relax }}{17}{figure.1.1.10}}
\newlabel{fig:andersoncell}{{1.1.10}{17}{Anderson Cell\relax }{figure.1.1.10}{}}
\citation{anderson2010puf}
\citation{barbareschi2015implementing}
\citation{barbareschi2015supply}
\citation{zhang2013design}
\citation{huang2013delay}
\citation{huang2013delay}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces Anderson PUF on Virtex-5\relax }}{19}{figure.1.1.11}}
\newlabel{fig:andersoncellvirtex}{{1.1.11}{19}{Anderson PUF on Virtex-5\relax }{figure.1.1.11}{}}
\citation{kong2014pufatt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.12}{\ignorespaces Enhanced Anderson PUF Architecture\relax }}{20}{figure.1.1.12}}
\newlabel{fig:ehnancedanderpuf}{{1.1.12}{20}{Enhanced Anderson PUF Architecture\relax }{figure.1.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ALU PUF}{20}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.13}{\ignorespaces ALU PUF example\relax }}{21}{figure.1.1.13}}
\newlabel{fig:alupuf}{{1.1.13}{21}{ALU PUF example\relax }{figure.1.1.13}{}}
\citation{kong2014pufatt}
\citation{su2007isscc}
\@writefile{toc}{\contentsline {subsubsection}{Memory Based PUFs}{22}{section*.16}}
\newlabel{par:srampuf}{{1.1.4}{22}{SRAM PUF}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{SRAM PUF}{22}{figure.caption.18}}
\citation{cortez2012modeling}
\citation{maes2009low}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sramcell}{{1.1.14a}{23}{SRAM six-transistors cell schematic.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sramcell}{{a}{23}{SRAM six-transistors cell schematic.\relax }{figure.caption.18}{}}
\newlabel{fig:sram-graph}{{1.1.14b}{23}{SRAM input-output voltage graph.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sram-graph}{{b}{23}{SRAM input-output voltage graph.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.14}{\ignorespaces Details of SRAM implementation and input-output characteristic.\relax }}{23}{figure.caption.18}}
\newlabel{fig:sram}{{1.1.14}{23}{Details of SRAM implementation and input-output characteristic.\relax }{figure.caption.18}{}}
\citation{layman2004electronic}
\citation{holcomb2007initial}
\citation{holcomb2009power}
\citation{guajardo2007fpga}
\citation{wild2014enabling}
\citation{maes2009low}
\citation{helfmeier2013cloning}
\newlabel{par:butterflypuf}{{1.1.4}{24}{Butterfly and Flip-Flop PUF}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Butterfly and Flip-Flop PUF}{24}{section*.19}}
\citation{maes2008intrinsic}
\citation{van2010hardware}
\citation{maes2008intrinsic}
\citation{kumar2008butterfly}
\citation{su2008digital}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.15}{\ignorespaces Cross-Coupled Inverter\relax }}{25}{figure.1.1.15}}
\newlabel{fig:butterflypuf}{{1.1.15}{25}{Cross-Coupled Inverter\relax }{figure.1.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.16}{\ignorespaces Butterfly PUF\relax }}{25}{figure.1.1.16}}
\newlabel{fig:butterflypuf}{{1.1.16}{25}{Butterfly PUF\relax }{figure.1.1.16}{}}
\citation{kumar2008butterfly}
\citation{sahoo2014composite}
\@writefile{toc}{\contentsline {subsubsection}{Composite PUFs}{26}{section*.20}}
\citation{sahoo2014composite}
\citation{ruhrmair2010modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.17}{\ignorespaces Composite PUF examples \relax }}{27}{figure.1.1.17}}
\newlabel{fig:compositepuf}{{1.1.17}{27}{Composite PUF examples \relax }{figure.1.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Known Attacks Against PUFs and Possible Countermeasures}{27}{subsection.1.1.5}}
\citation{gassend2002controlled}
\@writefile{toc}{\contentsline {subsubsection}{Model Based Attack}{28}{section*.21}}
\newlabel{par:countermeasuremodeling}{{1.1.5}{28}{A Countermeasure against Model based Attacks}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{A Countermeasure against Model based Attacks}{28}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.18}{\ignorespaces Controlled PUF generic scheme\relax }}{28}{figure.1.1.18}}
\newlabel{fig:controlledpuf}{{1.1.18}{28}{Controlled PUF generic scheme\relax }{figure.1.1.18}{}}
\citation{gassend2002controlled}
\citation{ors2003power}
\citation{karakoyunlu2010differential}
\citation{merli2011semi}
\citation{merli2013localized}
\@writefile{toc}{\contentsline {subsubsection}{Side Channel Attack}{29}{section*.23}}
\newlabel{par:sca}{{1.1.5}{29}{Side Channel Attack}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}PUF in Commercial Devices}{30}{subsection.1.1.6}}
\citation{globalplatform2011TEE}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trusted Computing}{31}{section.1.2}}
\citation{globalplatform2010TEE}
\@writefile{toc}{\contentsline {paragraph}{Trusted Execution Environment}{32}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Hardware Architectural View of REE and TEE\relax }}{32}{figure.1.2.1}}
\newlabel{fig:teearchitecture}{{1.2.1}{32}{Hardware Architectural View of REE and TEE\relax }{figure.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces TEE System Architecture\relax }}{33}{figure.1.2.2}}
\newlabel{fig:teesoftware}{{1.2.2}{33}{TEE System Architecture\relax }{figure.1.2.2}{}}
\citation{tcg2007specification}
\citation{tcg2014_2.0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Simplified TEE Boot Sequence\relax }}{34}{figure.1.2.3}}
\newlabel{fig:teeboot}{{1.2.3}{34}{Simplified TEE Boot Sequence\relax }{figure.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trusted Platform Module}{34}{subsection.1.2.1}}
\citation{tcg_mobile_1.0}
\citation{tcg2015automotive}
\citation{grossmann2007security}
\citation{pearson2003trusted}
\citation{tcg2011main}
\citation{jonsson2003public}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces TPM component structure\relax }}{35}{figure.1.2.4}}
\newlabel{fig:tpmstructure}{{1.2.4}{35}{TPM component structure\relax }{figure.1.2.4}{}}
\citation{eastlake2011us}
\@writefile{toc}{\contentsline {subsubsection}{Trusted Module Remote Attestation}{37}{section*.27}}
\citation{tcg2007specification}
\citation{tcg2007specification}
\citation{sumrall2003trusted}
\citation{brickell2004direct}
\citation{chaum1991group}
\citation{brickell2004direct}
\citation{brickell2008new}
\citation{chen2009daa}
\citation{brickell2010pairing}
\citation{ge2007direct}
\citation{tcg2014_2.0}
\citation{wachsmann2010lightweight}
\citation{zhang2014mdaak}
\citation{yang2014lightweight}
\citation{yang2015daa}
\citation{xi2014direct}
\citation{chen2010design}
\citation{eisenbarth2007establishing}
\citation{glas2009configuration}
\@writefile{toc}{\contentsline {paragraph}{TPM implementation in commercial devices}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Research Efforts}{41}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces FPGA Trusted Architecture proposed by Eisenbarth et al\relax }}{41}{figure.1.2.5}}
\newlabel{fig:eisenbartharchitecture}{{1.2.5}{41}{FPGA Trusted Architecture proposed by Eisenbarth et al\relax }{figure.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Xilinx Zynq-7000 Architecture\relax }}{42}{figure.1.2.6}}
\citation{barbareschi2014advancing}
\citation{barbareschi2014advancing}
\citation{glas2008system}
\newlabel{fig:zynqarchitecture}{{1.2.6}{43}{Xilinx Zynq-7000 Architecture\relax }{figure.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Xilinx Zynq-7000 Chain of Trust with TPM\relax }}{43}{figure.1.2.7}}
\newlabel{fig:zynqchainoftrust}{{1.2.7}{43}{Xilinx Zynq-7000 Chain of Trust with TPM\relax }{figure.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.8}{\ignorespaces TPM on FPGA with Trust Block\relax }}{44}{figure.1.2.8}}
\newlabel{fig:glasproposal}{{1.2.8}{44}{TPM on FPGA with Trust Block\relax }{figure.1.2.8}{}}
\citation{glas2009configuration}
\citation{choi2012design}
\citation{glas2009configuration}
\citation{areno2012securing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.9}{\ignorespaces Choi's TPM architecture using PUF\relax }}{46}{figure.1.2.9}}
\newlabel{fig:choiproposal}{{1.2.9}{46}{Choi's TPM architecture using PUF\relax }{figure.1.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{TinyTPM}{46}{section*.29}}
\newlabel{par:TEE}{{1.2.2}{46}{PUF-based Trusted Execution Enviroment}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{PUF-based Trusted Execution Enviroment}{46}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.10}{\ignorespaces PUF Supported Crypto-engine\relax }}{46}{figure.1.2.10}}
\newlabel{fig:teeboot}{{1.2.10}{46}{PUF Supported Crypto-engine\relax }{figure.1.2.10}{}}
\citation{areno2012securing}
\citation{areno2012securing}
\@writefile{toc}{\contentsline {subsubsection}{ARM TrustZone Technology}{48}{section*.31}}
\citation{ekberg2008onboard}
\citation{kostiainen2009board}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.11}{\ignorespaces TrustZone Zone Structucture\relax }}{49}{figure.1.2.11}}
\newlabel{fig:trustzonearchitecture}{{1.2.11}{49}{TrustZone Zone Structucture\relax }{figure.1.2.11}{}}
\citation{zhao2014providing}
\citation{zhao2014providing}
\citation{barbareschi2014advancing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.12}{\ignorespaces TrustZone Software Architecture\relax }}{50}{figure.1.2.12}}
\newlabel{fig:trustzonesoftware}{{1.2.12}{50}{TrustZone Software Architecture\relax }{figure.1.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{SRAM PUF-based Root of Trust for ARM TrustZone}{50}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.13}{\ignorespaces TrustZone Software Architecture\relax }}{51}{figure.1.2.13}}
\newlabel{fig:zhaotee}{{1.2.13}{51}{TrustZone Software Architecture\relax }{figure.1.2.13}{}}
\citation{zhao2014providing}
\citation{zhao2014providing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.14}{\ignorespaces Building block-based Chain of Trust\relax }}{52}{figure.1.2.14}}
\newlabel{fig:zhaochainoftrust}{{1.2.14}{52}{Building block-based Chain of Trust\relax }{figure.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware IP Cores Remote Activation}{54}{section.1.3}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Secure and Trusted PUF-based Bootloading process}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept}{55}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tante belle cose}{55}{section.2.2}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Remote Secure Anonymous Activation}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tante belle cose}{56}{section.3.1}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study and Performance Evaluation}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Secure Boot}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DAA and Coin approach for IPCore remote activaton}{57}{section.4.2}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wachsmann2010lightweight}
\citation{zhang2014mdaak}
\citation{yang2014lightweight}
\citation{yang2015daa}
\citation{xi2014direct}
\citation{chen2010design}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Direct Anonymous Attestation }{59}{Appendix*.33}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{pappu2002physical}{1}
\bibcite{ravikanth2001physical}{2}
\bibcite{suh2007physical}{3}
\bibcite{gassend2002silicon}{4}
\bibcite{guajardo2007fpga}{5}
\bibcite{lofstrom2000ic}{6}
\bibcite{maes2010physically}{7}
\bibcite{maiti2011improved}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.34}}
\bibcite{tuyls2006read}{9}
\bibcite{bosch2008efficient}{10}
\bibcite{dodis2004fuzzy}{11}
\bibcite{linnartz2003new}{12}
\bibcite{gardner2009detecting}{13}
\bibcite{li2011viper}{14}
\bibcite{seshadri2005pioneer}{15}
\bibcite{guajardo2009anti}{16}
\bibcite{bohm2012physical}{17}
\bibcite{maes2013physically}{18}
\bibcite{herder2014physical}{19}
\bibcite{lim2005extracting}{20}
\bibcite{delvaux2013fault}{21}
\bibcite{majzoobi2008lightweight}{22}
\bibcite{ruhrmair2013power}{23}
\bibcite{mahmoud2013combined}{24}
\bibcite{gassend2004identification}{25}
\bibcite{majzoobi2010fpga}{26}
\bibcite{yu2010recombination}{27}
\bibcite{maiti2010large}{28}
\bibcite{komurcu2013ring}{29}
\bibcite{feitenanalysis}{30}
\bibcite{markettos2009frequency}{31}
\bibcite{merli2011semi}{32}
\bibcite{anderson2010puf}{33}
\bibcite{barbareschi2015implementing}{34}
\bibcite{barbareschi2015supply}{35}
\bibcite{zhang2013design}{36}
\bibcite{huang2013delay}{37}
\bibcite{kong2014pufatt}{38}
\bibcite{su2007isscc}{39}
\bibcite{cortez2012modeling}{40}
\bibcite{maes2009low}{41}
\bibcite{layman2004electronic}{42}
\bibcite{holcomb2007initial}{43}
\bibcite{holcomb2009power}{44}
\bibcite{wild2014enabling}{45}
\bibcite{helfmeier2013cloning}{46}
\bibcite{maes2008intrinsic}{47}
\bibcite{van2010hardware}{48}
\bibcite{kumar2008butterfly}{49}
\bibcite{su2008digital}{50}
\bibcite{sahoo2014composite}{51}
\bibcite{ruhrmair2010modeling}{52}
\bibcite{gassend2002controlled}{53}
\bibcite{ors2003power}{54}
\bibcite{karakoyunlu2010differential}{55}
\bibcite{merli2013localized}{56}
\bibcite{globalplatform2011TEE}{57}
\bibcite{globalplatform2010TEE}{58}
\bibcite{tcg2007specification}{59}
\bibcite{tcg2014_2.0}{60}
\bibcite{tcg_mobile_1.0}{61}
\bibcite{tcg2015automotive}{62}
\bibcite{grossmann2007security}{63}
\bibcite{pearson2003trusted}{64}
\bibcite{tcg2011main}{65}
\bibcite{jonsson2003public}{66}
\bibcite{eastlake2011us}{67}
\bibcite{eisenbarth2007establishing}{68}
\bibcite{glas2009configuration}{69}
\bibcite{barbareschi2014advancing}{70}
\bibcite{glas2008system}{71}
\bibcite{choi2012design}{72}
\bibcite{areno2012securing}{73}
\bibcite{ekberg2008onboard}{74}
\bibcite{kostiainen2009board}{75}
\bibcite{zhao2014providing}{76}
\ttl@finishall
