PWD C:/Users/Pierpaolo/Dropbox/Tesi/Tesi_Latex
INPUT C:/Users/Pierpaolo/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT tesi.tex
OUTPUT tesi.log
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel/babel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-italian/italian.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-italian/italian.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/refstyle/refstyle.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/refstyle/refstyle.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/refstyle/refstyle.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/refstyle/refstyle.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdfpages/pdfpages.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdfpages/pdfpages.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/eso-pic/eso-pic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/eso-pic/eso-pic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdfpages/pppdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdfpages/pppdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/esint/esint.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/esint/esint.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfiles/subfiles.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfiles/subfiles.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/overpic/overpic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/overpic/overpic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/eepic/epic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/eepic/epic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/captdef/captdef.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/captdef/captdef.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/breakurl/breakurl.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/breakurl/breakurl.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/appendix/appendix.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/appendix/appendix.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/courier.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/courier.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/titlesec/titletoc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/titlesec/titletoc.sty
INPUT tesi.aux
INPUT tesi.aux
OUTPUT tesi.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT tesi.out
INPUT tesi.out
INPUT tesi.out
INPUT tesi.out
OUTPUT tesi.pdf
OUTPUT tesi.out
INPUT frontespizio.pdf
INPUT frontespizio.pdf
INPUT ./frontespizio.pdf
INPUT ./frontespizio.pdf
INPUT frontespizio.pdf
INPUT ./frontespizio.pdf
INPUT frontespizio.pdf
INPUT ./frontespizio.pdf
INPUT frontespizio.pdf
INPUT frontespizio.pdf
INPUT frontespizio.pdf
INPUT frontespizio.pdf
INPUT frontespizio.pdf
INPUT ./frontespizio.pdf
INPUT frontespizio.pdf
INPUT frontespizio.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT tesi.toc
INPUT tesi.toc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/esint/uesint.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/esint/uesint.fd
INPUT C:/Users/Pierpaolo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/esint/esint10.tfm
INPUT C:/Users/Pierpaolo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/esint/esint10.tfm
INPUT C:/Users/Pierpaolo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/esint/esint10.tfm
INPUT logo.png
INPUT ./logo.png
INPUT ./logo.png
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT intestazione.pdf
INPUT ./intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
OUTPUT tesi.toc
INPUT intestazione.pdf
INPUT logo.png
INPUT tesi.lof
INPUT tesi.lof
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmti12.tfm
INPUT intestazione.pdf
INPUT logo.png
OUTPUT tesi.lof
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT tesi.lot
INPUT tesi.lot
OUTPUT tesi.lot
INPUT logo.png
INPUT introduzione.tex
INPUT introduzione.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-0.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-0.def
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/tcrm1200.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1pcr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1pcr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr7t.tfm
INPUT intestazione.pdf
INPUT logo.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/courier/pcrr7t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8r.tfm
INPUT introduction.tex
INPUT introduction.tex
INPUT intestazione.pdf
INPUT logo.png
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT capitolo1/capitolo1.tex
INPUT capitolo1/capitolo1.tex
INPUT intestazione.pdf
INPUT logo.png
INPUT logo.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/bitstreamencryption.png
INPUT ./images/bitstreamencryption.png
INPUT ./images/bitstreamencryption.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/antenna.png
INPUT ./images/antenna.png
INPUT ./images/antenna.png
INPUT capitolo2/capitolo2.tex
INPUT capitolo2/capitolo2.tex
INPUT intestazione.pdf
INPUT logo.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT C:/Users/Pierpaolo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/esint/esint10.tfm
INPUT C:/Users/Pierpaolo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/esint/esint10.tfm
INPUT C:/Users/Pierpaolo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/esint/esint10.tfm
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/sram6t.png
INPUT ./images/sram6t.png
INPUT ./images/sram6t.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/cross-coupled.png
INPUT ./images/cross-coupled.png
INPUT ./images/cross-coupled.png
INPUT images/cross-coupled-points.png
INPUT ./images/cross-coupled-points.png
INPUT ./images/cross-coupled-points.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/butterfly.png
INPUT ./images/butterfly.png
INPUT ./images/butterfly.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/arbiter.png
INPUT ./images/arbiter.png
INPUT ./images/arbiter.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmti10.tfm
INPUT intestazione.pdf
INPUT logo.png
INPUT images/arbiterdelay.png
INPUT ./images/arbiterdelay.png
INPUT ./images/arbiterdelay.png
INPUT images/pdl.png
INPUT ./images/pdl.png
INPUT ./images/pdl.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/delaycharacterization.png
INPUT ./images/delaycharacterization.png
INPUT ./images/delaycharacterization.png
INPUT images/delayabstraction.png
INPUT ./images/delayabstraction.png
INPUT ./images/delayabstraction.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/pdlsystem.png
INPUT ./images/pdlsystem.png
INPUT ./images/pdlsystem.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/ringoscillator.png
INPUT ./images/ringoscillator.png
INPUT ./images/ringoscillator.png
INPUT images/ringoscillatorpuf.png
INPUT ./images/ringoscillatorpuf.png
INPUT ./images/ringoscillatorpuf.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/rosum.png
INPUT ./images/rosum.png
INPUT ./images/rosum.png
INPUT images/ringoscillatorfar.png
INPUT ./images/ringoscillatorfar.png
INPUT ./images/ringoscillatorfar.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/ringoscillatorconfigurable.png
INPUT ./images/ringoscillatorconfigurable.png
INPUT ./images/ringoscillatorconfigurable.png
INPUT images/ringoscillatorcro.png
INPUT ./images/ringoscillatorcro.png
INPUT ./images/ringoscillatorcro.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/rofrequency.png
INPUT ./images/rofrequency.png
INPUT ./images/rofrequency.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/spatial_frequency_RO.png
INPUT ./images/spatial_frequency_RO.png
INPUT ./images/spatial_frequency_RO.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/tcrm0800.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/tcrm0600.tfm
INPUT intestazione.pdf
INPUT logo.png
INPUT images/temperatureaware.png
INPUT ./images/temperatureaware.png
INPUT ./images/temperatureaware.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/tero.png
INPUT ./images/tero.png
INPUT ./images/tero.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/tero_bousset.png
INPUT ./images/tero_bousset.png
INPUT ./images/tero_bousset.png
INPUT images/delay_elem.png
INPUT ./images/delay_elem.png
INPUT ./images/delay_elem.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/lpuf.png
INPUT ./images/lpuf.png
INPUT ./images/lpuf.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/simple_anderson_cell.pdf
INPUT ./images/simple_anderson_cell.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/virtex5structure.pdf
INPUT ./images/virtex5structure.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT images/andersonpufdisposition.png
INPUT ./images/andersonpufdisposition.png
INPUT ./images/andersonpufdisposition.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/composite.png
INPUT ./images/composite.png
INPUT ./images/composite.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/feedforward.png
INPUT ./images/feedforward.png
INPUT ./images/feedforward.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT capitolo3/capitolo3.tex
INPUT capitolo3/capitolo3.tex
INPUT intestazione.pdf
INPUT logo.png
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/pufauthentication.png
INPUT ./images/pufauthentication.png
INPUT ./images/pufauthentication.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/tradeoff.png
INPUT ./images/tradeoff.png
INPUT ./images/tradeoff.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/dsprsimpson.png
INPUT ./images/dsprsimpson.png
INPUT ./images/dsprsimpson.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/swipboot.png
INPUT ./images/swipboot.png
INPUT ./images/swipboot.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/enrollmentphase.png
INPUT ./images/enrollmentphase.png
INPUT ./images/enrollmentphase.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/distributionphase.png
INPUT ./images/distributionphase.png
INPUT ./images/distributionphase.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/fmsip.png
INPUT ./images/fmsip.png
INPUT ./images/fmsip.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/or1200.png
INPUT ./images/or1200.png
INPUT ./images/or1200.png
INPUT intestazione.pdf
INPUT logo.png
INPUT capitolo4/capitolo4.tex
INPUT capitolo4/capitolo4.tex
INPUT intestazione.pdf
INPUT logo.png
INPUT logo.png
INPUT images/fsmaugmented.png
INPUT ./images/fsmaugmented.png
INPUT ./images/fsmaugmented.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/fsmexample.png
INPUT ./images/fsmexample.png
INPUT ./images/fsmexample.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/zhangprotocol.png
INPUT ./images/zhangprotocol.png
INPUT ./images/zhangprotocol.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/zynq.png
INPUT ./images/zynq.png
INPUT ./images/zynq.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/tpm.png
INPUT ./images/tpm.png
INPUT ./images/tpm.png
INPUT images/zynqplatform.png
INPUT ./images/zynqplatform.png
INPUT ./images/zynqplatform.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT intestazione.pdf
INPUT logo.png
INPUT images/devbench.png
INPUT ./images/devbench.png
INPUT ./images/devbench.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/aestime.pdf
INPUT ./images/aestime.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/androidarchitecture.jpg
INPUT ./images/androidarchitecture.jpg
INPUT ./images/androidarchitecture.jpg
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/androidapk.png
INPUT ./images/androidapk.png
INPUT ./images/androidapk.png
INPUT images/apkstructure.png
INPUT ./images/apkstructure.png
INPUT ./images/apkstructure.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/androidprocedure.pdf
INPUT ./images/androidprocedure.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT manifest.xml
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr7t.tfm
INPUT manifest.xml
INPUT manifest.xml
INPUT intestazione.pdf
INPUT logo.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/courier/pcrr7t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8r.tfm
INPUT intestazione.pdf
INPUT logo.png
INPUT images/androiderror.png
INPUT ./images/androiderror.png
INPUT ./images/androiderror.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/hashtime.pdf
INPUT ./images/hashtime.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/remotedynamicenrollment.pdf
INPUT ./images/remotedynamicenrollment.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-32.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-32.def
INPUT intestazione.pdf
INPUT logo.png
INPUT conclusioni e sviluppi futuri.tex
INPUT conclusioni e sviluppi futuri.tex
INPUT intestazione.pdf
INPUT logo.png
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT appendicea.tex
INPUT appendicea.tex
INPUT intestazione.pdf
INPUT logo.png
INPUT logo.png
INPUT images/spartan3estructure.pdf
INPUT ./images/spartan3estructure.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT images/implementation1.pdf
INPUT ./images/implementation1.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT images/huang.png
INPUT ./images/huang.png
INPUT ./images/huang.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/anderson_cell.pdf
INPUT ./images/anderson_cell.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/implementation2.pdf
INPUT ./images/implementation2.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/interpuf.pdf
INPUT ./images/interpuf.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT intestazione.pdf
INPUT logo.png
INPUT images/interpufenhanced.pdf
INPUT ./images/interpufenhanced.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT images/noChallenge/region0.png
INPUT ./images/noChallenge/region0.png
INPUT ./images/noChallenge/region0.png
INPUT images/noChallenge/region1.png
INPUT ./images/noChallenge/region1.png
INPUT ./images/noChallenge/region1.png
INPUT images/noChallenge/region2.png
INPUT ./images/noChallenge/region2.png
INPUT ./images/noChallenge/region2.png
INPUT images/noChallenge/region3.png
INPUT ./images/noChallenge/region3.png
INPUT ./images/noChallenge/region3.png
INPUT images/noChallenge/region4.png
INPUT ./images/noChallenge/region4.png
INPUT ./images/noChallenge/region4.png
INPUT images/noChallenge/region5.png
INPUT ./images/noChallenge/region5.png
INPUT ./images/noChallenge/region5.png
INPUT images/noChallenge/region6.png
INPUT ./images/noChallenge/region6.png
INPUT ./images/noChallenge/region6.png
INPUT images/noChallenge/region7.png
INPUT ./images/noChallenge/region7.png
INPUT ./images/noChallenge/region7.png
INPUT images/noChallenge/region8.png
INPUT ./images/noChallenge/region8.png
INPUT ./images/noChallenge/region8.png
INPUT images/noChallenge/region9.png
INPUT ./images/noChallenge/region9.png
INPUT ./images/noChallenge/region9.png
INPUT images/noChallenge/region10.png
INPUT ./images/noChallenge/region10.png
INPUT ./images/noChallenge/region10.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/withChallenge/region0.png
INPUT ./images/withChallenge/region0.png
INPUT ./images/withChallenge/region0.png
INPUT images/withChallenge/region1.png
INPUT ./images/withChallenge/region1.png
INPUT ./images/withChallenge/region1.png
INPUT images/withChallenge/region2.png
INPUT ./images/withChallenge/region2.png
INPUT ./images/withChallenge/region2.png
INPUT images/withChallenge/region3.png
INPUT ./images/withChallenge/region3.png
INPUT ./images/withChallenge/region3.png
INPUT images/withChallenge/region4.png
INPUT ./images/withChallenge/region4.png
INPUT ./images/withChallenge/region4.png
INPUT images/withChallenge/region5.png
INPUT ./images/withChallenge/region5.png
INPUT ./images/withChallenge/region5.png
INPUT images/withChallenge/region6.png
INPUT ./images/withChallenge/region6.png
INPUT ./images/withChallenge/region6.png
INPUT images/withChallenge/region7.png
INPUT ./images/withChallenge/region7.png
INPUT ./images/withChallenge/region7.png
INPUT images/withChallenge/region8.png
INPUT ./images/withChallenge/region8.png
INPUT ./images/withChallenge/region8.png
INPUT images/withChallenge/region9.png
INPUT ./images/withChallenge/region9.png
INPUT ./images/withChallenge/region9.png
INPUT images/withChallenge/region10.png
INPUT ./images/withChallenge/region10.png
INPUT ./images/withChallenge/region10.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/noChallenge/difference.png
INPUT ./images/noChallenge/difference.png
INPUT ./images/noChallenge/difference.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/noChallenge/after.png
INPUT ./images/noChallenge/after.png
INPUT ./images/noChallenge/after.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/noChallenge/comparison.png
INPUT ./images/noChallenge/comparison.png
INPUT ./images/noChallenge/comparison.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/withChallenge/difference.png
INPUT ./images/withChallenge/difference.png
INPUT ./images/withChallenge/difference.png
INPUT images/withChallenge/after.png
INPUT ./images/withChallenge/after.png
INPUT ./images/withChallenge/after.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/withChallenge/comparison.png
INPUT ./images/withChallenge/comparison.png
INPUT ./images/withChallenge/comparison.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/noChallenge/bitflips.png
INPUT ./images/noChallenge/bitflips.png
INPUT ./images/noChallenge/bitflips.png
INPUT images/noChallenge/bitflips_detailed.png
INPUT ./images/noChallenge/bitflips_detailed.png
INPUT ./images/noChallenge/bitflips_detailed.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/noChallenge/flipratio.png
INPUT ./images/noChallenge/flipratio.png
INPUT ./images/noChallenge/flipratio.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/withChallenge/bitflips.png
INPUT ./images/withChallenge/bitflips.png
INPUT ./images/withChallenge/bitflips.png
INPUT images/withChallenge/bitflips_detailed.png
INPUT ./images/withChallenge/bitflips_detailed.png
INPUT ./images/withChallenge/bitflips_detailed.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/withChallenge/flipratio.png
INPUT ./images/withChallenge/flipratio.png
INPUT ./images/withChallenge/flipratio.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/numberofones.pdf
INPUT ./images/numberofones.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT images/reliability.pdf
INPUT ./images/reliability.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/sogliedistribution10.pdf
INPUT ./images/sogliedistribution10.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/Pierpaolo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/esint/esint10.tfm
INPUT images/sogliedistribution01.pdf
INPUT ./images/sogliedistribution01.pdf
INPUT images/soglie.pdf
INPUT ./images/soglie.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/stability90_10.pdf
INPUT ./images/stability90_10.pdf
INPUT images/stability10_90.pdf
INPUT ./images/stability10_90.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT images/stability.pdf
INPUT ./images/stability.pdf
INPUT images/carrychain.pdf
INPUT ./images/carrychain.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/ets/figure1.pdf
INPUT ./images/ets/figure1.pdf
INPUT images/ets/figure2.pdf
INPUT ./images/ets/figure2.pdf
INPUT images/ets/figure5.pdf
INPUT ./images/ets/figure5.pdf
INPUT images/ets/figure3.pdf
INPUT ./images/ets/figure3.pdf
INPUT images/ets/figure4.pdf
INPUT ./images/ets/figure4.pdf
INPUT images/ets/figure6.pdf
INPUT ./images/ets/figure6.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT images/ets/horizontal_spatial.pdf
INPUT ./images/ets/horizontal_spatial.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT images/ets/horizontal_reliability.pdf
INPUT ./images/ets/horizontal_reliability.pdf
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT tesi.bbl
INPUT tesi.bbl
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT intestazione.pdf
INPUT logo.png
INPUT tesi.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/fontname/8r.enc
INPUT C:/Users/Pierpaolo/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/tcrm1200.pk
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr5.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr9.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy6.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy7.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/esint/esint10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msam10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/courier/ucrr8a.pfb
