% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pappu2002physical}
R.~Pappu, B.~Recht, J.~Taylor, and N.~Gershenfeld, ``Physical one-way
  functions,'' \emph{Science}, vol. 297, no. 5589, pp. 2026--2030, 2002.

\bibitem{ravikanth2001physical}
P.~S. Ravikanth, ``Physical one-way functions,'' Ph.D. dissertation,
  Massachusetts Institute of Technology, 2001.

\bibitem{suh2007physical}
G.~E. Suh and S.~Devadas, ``Physical unclonable functions for device
  authentication and secret key generation,'' in \emph{Proceedings of the 44th
  annual Design Automation Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2007, pp. 9--14.

\bibitem{gassend2002silicon}
B.~Gassend, D.~Clarke, M.~Van~Dijk, and S.~Devadas, ``Silicon physical random
  functions,'' in \emph{Proceedings of the 9th ACM conference on Computer and
  communications security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2002,
  pp. 148--160.

\bibitem{guajardo2007fpga}
J.~Guajardo, S.~S. Kumar, G.-J. Schrijen, and P.~Tuyls, \emph{FPGA intrinsic
  PUFs and their use for IP protection}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007.

\bibitem{lofstrom2000ic}
K.~Lofstrom, W.~R. Daasch, and D.~Taylor, ``Ic identification circuit using
  device mismatch,'' in \emph{Solid-State Circuits Conference, 2000. Digest of
  Technical Papers. ISSCC. 2000 IEEE International}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2000, pp. 372--373.

\bibitem{maes2010physically}
R.~Maes and I.~Verbauwhede, ``Physically unclonable functions: A study on the
  state of the art and future research directions,'' in \emph{Towards
  Hardware-Intrinsic Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2010, pp. 3--37.

\bibitem{maiti2011improved}
A.~Maiti and P.~Schaumont, ``Improved ring oscillator puf: An fpga-friendly
  secure primitive,'' \emph{Journal of cryptology}, vol.~24, no.~2, pp.
  375--397, 2011.

\bibitem{tuyls2006read}
P.~Tuyls, G.-J. Schrijen, B.~{\v{S}}kori{\'c}, J.~Van~Geloven, N.~Verhaegh, and
  R.~Wolters, ``Read-proof hardware from protective coatings,'' in
  \emph{Cryptographic Hardware and Embedded Systems-CHES 2006}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006, pp. 369--383.

\bibitem{bosch2008efficient}
C.~B{\"o}sch, J.~Guajardo, A.-R. Sadeghi, J.~Shokrollahi, and P.~Tuyls,
  ``Efficient helper data key extractor on fpgas,'' in \emph{Cryptographic
  Hardware and Embedded Systems--CHES 2008}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2008, pp. 181--197.

\bibitem{dodis2004fuzzy}
Y.~Dodis, L.~Reyzin, and A.~Smith, ``Fuzzy extractors: How to generate strong
  keys from biometrics and other noisy data,'' in \emph{Advances in
  cryptology-Eurocrypt 2004}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2004, pp. 523--540.

\bibitem{linnartz2003new}
J.-P. Linnartz and P.~Tuyls, ``New shielding functions to enhance privacy and
  prevent misuse of biometric templates,'' in \emph{Audio-and Video-Based
  Biometric Person Authentication}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2003, pp. 393--402.

\bibitem{gardner2009detecting}
R.~W. Gardner, S.~Garera, and A.~D. Rubin, ``Detecting code alteration by
  creating a temporary memory bottleneck,'' \emph{Information Forensics and
  Security, IEEE Transactions on}, vol.~4, no.~4, pp. 638--650, 2009.

\bibitem{li2011viper}
Y.~Li, J.~M. McCune, and A.~Perrig, ``Viper: verifying the integrity of
  peripherals' firmware,'' in \emph{Proceedings of the 18th ACM conference on
  Computer and communications security}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2011, pp. 3--16.

\bibitem{seshadri2005pioneer}
A.~Seshadri, M.~Luk, E.~Shi, A.~Perrig, L.~van Doorn, and P.~Khosla, ``Pioneer:
  verifying code integrity and enforcing untampered code execution on legacy
  systems,'' \emph{ACM SIGOPS Operating Systems Review}, vol.~39, no.~5, pp.
  1--16, 2005.

\bibitem{guajardo2009anti}
J.~Guajardo, B.~{\v{S}}kori{\'c}, P.~Tuyls, S.~S. Kumar, T.~Bel, A.~H. Blom,
  and G.-J. Schrijen, ``Anti-counterfeiting, key distribution, and key storage
  in an ambient world via physical unclonable functions,'' \emph{Information
  Systems Frontiers}, vol.~11, no.~1, pp. 19--41, 2009.

\bibitem{bohm2012physical}
C.~B{\"o}hm and M.~Hofer, \emph{Physical unclonable functions in theory and
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2012.

\bibitem{maes2013physically}
R.~Maes, \emph{Physically Unclonable Functions}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2013.

\bibitem{herder2014physical}
C.~Herder, M.-D. Yu, F.~Koushanfar, and S.~Devadas, ``Physical unclonable
  functions and applications: A tutorial,'' 2014.

\bibitem{lim2005extracting}
D.~Lim, J.~W. Lee, B.~Gassend, G.~E. Suh, M.~Van~Dijk, and S.~Devadas,
  ``Extracting secret keys from integrated circuits,'' \emph{Very Large Scale
  Integration (VLSI) Systems, IEEE Transactions on}, vol.~13, no.~10, pp.
  1200--1205, 2005.

\bibitem{delvaux2013fault}
J.~Delvaux and I.~Verbauwhede, ``Fault injection modeling attacks on 65nm
  arbiter and ro sum pufs via environmental changes.'' \emph{IACR Cryptology
  ePrint Archive}, vol. 2013, p. 619, 2013.

\bibitem{majzoobi2008lightweight}
M.~Majzoobi, F.~Koushanfar, and M.~Potkonjak, ``Lightweight secure pufs,'' in
  \emph{Proceedings of the 2008 IEEE/ACM International Conference on
  Computer-Aided Design}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press,
  2008, pp. 670--673.

\bibitem{ruhrmair2013power}
U.~R{\"u}hrmair, X.~Xu, J.~S{\"o}lter, A.~Mahmoud, F.~Koushanfar, and
  W.~Burleson, ``Power and timing side channels for pufs and their efficient
  exploitation.'' \emph{IACR Cryptology ePrint Archive}, vol. 2013, p. 851,
  2013.

\bibitem{mahmoud2013combined}
A.~Mahmoud, U.~R{\"u}hrmair, M.~Majzoobi, and F.~Koushanfar, ``Combined
  modeling and side channel attacks on strong pufs.'' \emph{IACR Cryptology
  ePrint Archive}, vol. 2013, p. 632, 2013.

\bibitem{gassend2004identification}
B.~Gassend, D.~Lim, D.~Clarke, M.~Van~Dijk, and S.~Devadas, ``Identification
  and authentication of integrated circuits,'' \emph{Concurrency and
  Computation: Practice and Experience}, vol.~16, no.~11, pp. 1077--1098, 2004.

\bibitem{majzoobi2010fpga}
M.~Majzoobi, F.~Koushanfar, and S.~Devadas, ``Fpga puf using programmable delay
  lines,'' in \emph{Information Forensics and Security (WIFS), 2010 IEEE
  International Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1--6.

\bibitem{yu2010recombination}
M.-D.~M. Yu and S.~Devadas, ``Recombination of physical unclonable functions,''
  2010.

\bibitem{maiti2010large}
A.~Maiti, J.~Casarona, L.~McHale, and P.~Schaumont, ``A large scale
  characterization of ro-puf,'' in \emph{Hardware-Oriented Security and Trust
  (HOST), 2010 IEEE International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 94--99.

\bibitem{komurcu2013ring}
G.~K{\"o}m{\"u}rc{\"u}, A.~E. Pusane, and G.~D{\"u}ndar, ``A ring oscillator
  based puf implementation on fpga,'' \emph{IU-Journal of Electrical \&
  Electronics Engineering}, vol.~13, no.~2, pp. 1647--1652, 2013.

\bibitem{feitenanalysis}
L.~Feiten, A.~Spilla, M.~Sauer, T.~Schubert, and B.~Becker, ``Analysis of ring
  oscillator pufs on 60nm fpgas.''

\bibitem{markettos2009frequency}
A.~T. Markettos and S.~W. Moore, ``The frequency injection attack on
  ring-oscillator-based true random number generators,'' in \emph{Cryptographic
  Hardware and Embedded Systems-CHES 2009}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 317--331.

\bibitem{merli2011semi}
D.~Merli, D.~Schuster, F.~Stumpf, and G.~Sigl, ``Semi-invasive em attack on
  fpga ro pufs and countermeasures,'' in \emph{Proceedings of the Workshop on
  Embedded Systems Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011,
  p.~2.

\bibitem{anderson2010puf}
J.~H. Anderson, ``A puf design for secure fpga-based embedded systems,'' in
  \emph{Proceedings of the 2010 Asia and South Pacific Design Automation
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2010, pp.
  1--6.

\bibitem{barbareschi2015implementing}
M.~Barbareschi, A.~Mazzeo, and P.~Bagnasco, ``Implementing reliable mechanisms
  for ip protection on low-end fpga devices,'' in \emph{DATE W10 Trudevice},
  2015, online publication.

\bibitem{barbareschi2015supply}
M.~Barbareschi, P.~Bagnasco, and A.~Mazzeo, ``Supply voltage variation impact
  on anderson puf quality,'' in \emph{Design \& Technology of Integrated
  Systems in Nanoscale Era (DTIS), 2015 10th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{zhang2013design}
J.~Zhang, Q.~Wu, Y.~Lyu, Q.~Zhou, Y.~Cai, Y.~Lin, and G.~Qu, ``Design and
  implementation of a delay-based puf for fpga ip protection,'' in
  \emph{Computer-Aided Design and Computer Graphics (CAD/Graphics), 2013
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 107--114.

\bibitem{huang2013delay}
M.~Huang and S.~Li, ``A delay-based puf design using multiplexers on fpga,'' in
  \emph{Field-Programmable Custom Computing Machines (FCCM), 2013 IEEE 21st
  Annual International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 226--226.

\bibitem{kong2014pufatt}
J.~Kong, F.~Koushanfar, P.~K. Pendyala, A.-R. Sadeghi, and C.~Wachsmann,
  ``Pufatt: Embedded platform attestation based on novel processor-based
  pufs,'' in \emph{Design Automation Conference (DAC), 2014 51st
  ACM/EDAC/IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--6.

\bibitem{su2007isscc}
Y.~Su, J.~Holleman, and B.~Otis, ``Isscc 2007/session 22/digital circuit
  innovations/22.5,'' 2007.

\bibitem{cortez2012modeling}
M.~Cortez, A.~Dargar, S.~Hamdioui, and G.-J. Schrijen, ``Modeling sram start-up
  behavior for physical unclonable functions,'' in \emph{Defect and Fault
  Tolerance in VLSI and Nanotechnology Systems (DFT), 2012 IEEE International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--6.

\bibitem{maes2009low}
R.~Maes, P.~Tuyls, and I.~Verbauwhede, ``Low-overhead implementation of a soft
  decision helper data algorithm for sram pufs,'' in \emph{Cryptographic
  Hardware and Embedded Systems-CHES 2009}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 332--347.

\bibitem{layman2004electronic}
P.~A. Layman, S.~Chaudhry, J.~G. Norman, and J.~R. Thomson, ``Electronic
  fingerprinting of semiconductor integrated circuits,'' May~18 2004, uS Patent
  6,738,294.

\bibitem{holcomb2007initial}
D.~E. Holcomb, W.~P. Burleson, K.~Fu \emph{et~al.}, ``Initial sram state as a
  fingerprint and source of true random numbers for rfid tags,'' in
  \emph{Proceedings of the Conference on RFID Security}, vol.~7, 2007.

\bibitem{holcomb2009power}
D.~E. Holcomb, W.~P. Burleson, and K.~Fu, ``Power-up sram state as an
  identifying fingerprint and source of true random numbers,'' \emph{Computers,
  IEEE Transactions on}, vol.~58, no.~9, pp. 1198--1210, 2009.

\bibitem{wild2014enabling}
A.~Wild and T.~Guneysu, ``Enabling sram-pufs on xilinx fpgas,'' in \emph{Field
  Programmable Logic and Applications (FPL), 2014 24th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--4.

\bibitem{helfmeier2013cloning}
C.~Helfmeier, C.~Boit, D.~Nedospasov, and J.-P. Seifert, ``Cloning physically
  unclonable functions,'' in \emph{Hardware-Oriented Security and Trust (HOST),
  2013 IEEE International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 1--6.

\bibitem{maes2008intrinsic}
R.~Maes, P.~Tuyls, and I.~Verbauwhede, ``Intrinsic pufs from flip-flops on
  reconfigurable devices,'' in \emph{3rd Benelux workshop on information and
  system security (WISSec 2008)}, vol.~17, 2008.

\bibitem{van2010hardware}
V.~van~der Leest, G.-J. Schrijen, H.~Handschuh, and P.~Tuyls, ``Hardware
  intrinsic security from d flip-flops,'' in \emph{Proceedings of the fifth ACM
  workshop on Scalable trusted computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 53--62.

\bibitem{kumar2008butterfly}
S.~S. Kumar, J.~Guajardo, R.~Maes, G.-J. Schrijen, and P.~Tuyls, ``The
  butterfly puf protecting ip on every fpga,'' in \emph{Hardware-Oriented
  Security and Trust, 2008. HOST 2008. IEEE International Workshop on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 67--70.

\bibitem{su2008digital}
Y.~Su, J.~Holleman, and B.~P. Otis, ``A digital 1.6 pj/bit chip identification
  circuit using process variations,'' \emph{Solid-State Circuits, IEEE Journal
  of}, vol.~43, no.~1, pp. 69--77, 2008.

\bibitem{sahoo2014composite}
D.~P. Sahoo, S.~Saha, D.~Mukhopadhyay, R.~S. Chakraborty, and H.~Kapoor,
  ``Composite puf: A new design paradigm for physically unclonable functions on
  fpga,'' in \emph{Hardware-Oriented Security and Trust (HOST), 2014 IEEE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 50--55.

\bibitem{ruhrmair2010modeling}
U.~R{\"u}hrmair, F.~Sehnke, J.~S{\"o}lter, G.~Dror, S.~Devadas, and
  J.~Schmidhuber, ``Modeling attacks on physical unclonable functions,'' in
  \emph{Proceedings of the 17th ACM conference on Computer and communications
  security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 237--249.

\bibitem{gassend2002controlled}
B.~Gassend, D.~Clarke, M.~Van~Dijk, and S.~Devadas, ``Controlled physical
  random functions,'' in \emph{Computer Security Applications Conference, 2002.
  Proceedings. 18th Annual}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002,
  pp. 149--160.

\bibitem{ors2003power}
S.~B. {\"O}rs, E.~Oswald, and B.~Preneel, ``Power-analysis attacks on an
  fpga--first experimental results,'' in \emph{Cryptographic Hardware and
  Embedded Systems-CHES 2003}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2003, pp. 35--50.

\bibitem{karakoyunlu2010differential}
D.~Karakoyunlu and B.~Sunar, ``Differential template attacks on puf enabled
  cryptographic devices,'' in \emph{Information Forensics and Security (WIFS),
  2010 IEEE International Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 1--6.

\bibitem{merli2013localized}
D.~Merli, J.~Heyszl, B.~Heinz, D.~Schuster, F.~Stumpf, and G.~Sigl, ``Localized
  electromagnetic analysis of ro pufs,'' in \emph{Hardware-Oriented Security
  and Trust (HOST), 2013 IEEE International Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 19--24.

\bibitem{globalplatform2011TEE}
``Tee system architecture, version 1.0.''\hskip 1em plus 0.5em minus
  0.4em\relax GlobalPlatform Device Technology, 2011.

\bibitem{globalplatform2010TEE}
``Tee client api specification, version 1.0.''\hskip 1em plus 0.5em minus
  0.4em\relax GlobalPlatform Device Technology, 2010.

\bibitem{tcg2007specification}
``Tcg specification architecture overview revision 1.4,'' Trusted Computing
  Group, 2007.

\bibitem{tcg2014_2.0}
``Trusted platform module library part 1: Architecture 2.0,'' Trusted Computing
  Group, 2014.

\bibitem{tcg_mobile_1.0}
``Tcg mobile trusted module specification,'' TCG Mobile Phone Working Group,
  2013.

\bibitem{tcg2015automotive}
``Tcg tpm 2.0 automotive thin profile version 1.0,'' Trusted Computing Group,
  2015.

\bibitem{grossmann2007security}
U.~Grossmann, E.~Berkhan, L.~C. Jatoba, J.~Ottenbacher, W.~Stork, and K.~D.
  Mueller-Glaser, ``Security for mobile low power nodes in a personal area
  network by means of trusted platform modules,'' in \emph{Security and Privacy
  in Ad-hoc and Sensor Networks}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007, pp. 172--186.

\bibitem{pearson2003trusted}
S.~Pearson and B.~Balacheff, \emph{Trusted computing platforms: TCPA technology
  in context}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall
  Professional, 2003.

\bibitem{tcg2011main}
``Tpm main part 1 design principles specification version 1.2,'' Trusted
  Computing Group, 2011.

\bibitem{jonsson2003public}
J.~Jonsson and B.~Kaliski, ``Public-key cryptography standards (pkcs)\# 1: Rsa
  cryptography specifications version 2.1,'' 2003.

\bibitem{eastlake2011us}
D.~Eastlake and T.~Hansen, ``Us secure hash algorithms (sha and sha-based hmac
  and hkdf),'' RFC 6234, May, Tech. Rep., 2011.

\bibitem{eisenbarth2007establishing}
T.~Eisenbarth, T.~Guneysu, C.~Paar, A.~Sadeghi, M.~Wolf, and R.~Tessier,
  ``Establishing chain of trust in reconfigurable hardware,'' in
  \emph{Field-Programmable Custom Computing Machines, 2007. FCCM 2007. 15th
  Annual IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007,
  pp. 289--290.

\bibitem{glas2009configuration}
B.~Glas, A.~Klimm, K.~Muller-Glaser, and J.~Becker, ``Configuration measurement
  for fpga-based trusted platforms,'' in \emph{Rapid System Prototyping, 2009.
  RSP'09. IEEE/IFIP International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 123--129.

\bibitem{barbareschi2014advancing}
M.~Barbareschi, E.~Battista, A.~Mazzeo, and S.~Venkatesan, ``Advancing wsn
  physical security adopting tpm-based architectures,'' in \emph{Information
  Reuse and Integration (IRI), 2014 IEEE 15th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 394--399.

\bibitem{glas2008system}
B.~Glas, A.~Klimm, O.~Sander, K.~M{\"u}ller-Glaser, and J.~Becker, ``A system
  architecture for reconfigurable trusted platforms,'' in \emph{Proceedings of
  the conference on Design, automation and test in Europe}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2008, pp. 541--544.

\bibitem{choi2012design}
P.~Choi and D.~K. Kim, ``Design of security enhanced tpm chip against invasive
  physical attacks,'' in \emph{Circuits and Systems (ISCAS), 2012 IEEE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 1787--1790.

\bibitem{areno2012securing}
M.~Areno and J.~Plusquellic, ``Securing trusted execution environments with puf
  generated secret keys,'' in \emph{Trust, Security and Privacy in Computing
  and Communications (TrustCom), 2012 IEEE 11th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1188--1193.

\bibitem{ekberg2008onboard}
J.-E. Ekberg, N.~Asokan, K.~Kostiainen, P.~Eronen, A.~Rantala, and A.~Sharma,
  ``Onboard credentials platform: Design and implementation,'' \emph{Nokia
  Research Center Helsinki, Finland}, 2008.

\bibitem{kostiainen2009board}
K.~Kostiainen, J.-E. Ekberg, N.~Asokan, and A.~Rantala, ``On-board credentials
  with open provisioning,'' in \emph{Proceedings of the 4th International
  Symposium on Information, Computer, and Communications Security}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2009, pp. 104--115.

\bibitem{zhao2014providing}
S.~Zhao, Q.~Zhang, G.~Hu, Y.~Qin, and D.~Feng, ``Providing root of trust for
  arm trustzone using sram pufs,'' \emph{International Association for
  Cryptologic Research}, 2014.

\end{thebibliography}
