\select@language {american}
\select@language {italian}
\select@language {american}
\select@language {english}
\select@language {american}
\select@language {english}
\addvspace {10\p@ }
\select@language {american}
\select@language {english}
\addvspace {10\p@ }
\select@language {american}
\select@language {english}
\addvspace {10\p@ }
\select@language {american}
\select@language {english}
\addvspace {10\p@ }
\select@language {american}
\select@language {english}
\addvspace {10\p@ }
\select@language {american}
\select@language {english}
\select@language {american}
\contentsfinish 
