\select@language {american}
\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.4}
\contentsline {section}{Contributo della Tesi}{1}{section*.5}
\contentsline {section}{Organizzazione della Tesi}{1}{section*.6}
\select@language {american}
\select@language {english}
\contentsline {chapter}{Introduction}{2}{chapter*.7}
\contentsline {section}{Thesis Contribution}{2}{section*.8}
\contentsline {section}{Manuscript Remainder}{2}{section*.9}
\select@language {american}
\select@language {english}
\contentsline {chapter}{\numberline {1}Scientific Background and Related Work}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Physically Unclonable Function}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}PUF Properties}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Quality Metrics}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Use of PUF as Cryptographic Key}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Types of Silicon PUFs}{9}{subsection.1.1.4}
\contentsline {subsubsection}{Delay Based PUFs}{11}{section*.10}
\contentsline {paragraph}{Arbiter PUF}{11}{section*.11}
\contentsline {subparagraph}{Programmable Delay Lines}{13}{section*.12}
\contentsline {paragraph}{Ring Oscillator PUF}{15}{section*.13}
\contentsline {paragraph}{Anderson PUF}{17}{section*.14}
\contentsline {paragraph}{ALU PUF}{20}{section*.15}
\contentsline {subsubsection}{Memory Based PUFs}{22}{section*.16}
\contentsline {paragraph}{SRAM PUF}{22}{figure.caption.18}
\contentsline {paragraph}{Butterfly and Flip-Flop PUF}{24}{section*.19}
\contentsline {subsubsection}{Composite PUFs}{26}{section*.20}
\contentsline {subsection}{\numberline {1.1.5}Known Attacks Against PUFs and Possible Countermeasures}{27}{subsection.1.1.5}
\contentsline {subsubsection}{Model Based Attack}{28}{section*.21}
\contentsline {paragraph}{A Countermeasure against Model based Attacks}{28}{section*.22}
\contentsline {subsubsection}{Side Channel Attack}{29}{section*.23}
\contentsline {subsection}{\numberline {1.1.6}PUF in Commercial Devices}{30}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Trusted Computing}{31}{section.1.2}
\contentsline {paragraph}{Trusted Execution Environment}{32}{section*.24}
\contentsline {subsection}{\numberline {1.2.1}Trusted Platform Module}{34}{subsection.1.2.1}
\contentsline {subsubsection}{Trusted Module Remote Attestation}{37}{section*.27}
\contentsline {paragraph}{TPM implementation in commercial devices}{41}{section*.28}
\contentsline {subsection}{\numberline {1.2.2}Research Efforts}{41}{subsection.1.2.2}
\contentsline {paragraph}{TinyTPM}{46}{section*.29}
\contentsline {paragraph}{PUF-based Trusted Execution Enviroment}{46}{section*.30}
\contentsline {subsubsection}{ARM TrustZone Technology}{48}{section*.31}
\contentsline {paragraph}{SRAM PUF-based Root of Trust for ARM TrustZone}{50}{section*.32}
\contentsline {section}{\numberline {1.3}Hardware IP Cores Remote Activation}{54}{section.1.3}
\select@language {american}
\select@language {english}
\contentsline {chapter}{\numberline {2}Secure and Trusted PUF-based Bootloading process}{55}{chapter.2}
\contentsline {section}{\numberline {2.1}Concept}{55}{section.2.1}
\contentsline {section}{\numberline {2.2}Tante belle cose}{55}{section.2.2}
\select@language {american}
\select@language {english}
\contentsline {chapter}{\numberline {3}Remote Secure Anonymous Activation}{56}{chapter.3}
\contentsline {section}{\numberline {3.1}Tante belle cose}{56}{section.3.1}
\select@language {american}
\select@language {english}
\contentsline {chapter}{\numberline {4}Case Study and Performance Evaluation}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Secure Boot}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}DAA and Coin approach for IPCore remote activaton}{57}{section.4.2}
\select@language {american}
\select@language {english}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{58}{chapter.5}
\select@language {american}
\select@language {english}
\contentsline {chapter}{Appendix A: Direct Anonymous Attestation }{59}{Appendix*.33}
\select@language {american}
\contentsline {chapter}{Bibliography}{61}{section*.34}
\contentsfinish 
