\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pappu2002physical}
\citation{ravikanth2001physical}
\citation{suh2007physical}
\citation{suh2007physical}
\citation{gassend2002silicon}
\citation{guajardo2007fpga}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scientific Background and Related Work}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physically Unclonable Function}{1}{section.1.1}}
\citation{lofstrom2000ic}
\citation{suh2007physical}
\citation{maes2010physically}
\citation{gassend2002silicon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces A logical PUF example\relax }}{2}{figure.1.1.1}}
\newlabel{nome}{{1.1.1}{2}{A logical PUF example\relax }{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PUF Properties}{2}{subsection.1.1.1}}
\citation{maiti2011improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quality Metrics}{3}{subsection.1.1.2}}
\newlabel{par:qualitymetrics}{{1.1.2}{3}{Quality Metrics}{subsection.1.1.2}{}}
\citation{tuyls2006read}
\citation{bosch2008efficient}
\citation{maes2010intrinsic}
\citation{dodis2004fuzzy}
\citation{linnartz2003new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Use of PUF as Cryptographic Key}{5}{subsection.1.1.3}}
\newlabel{fuzzyextractor}{{1.1.3}{5}{Use of PUF as Cryptographic Key}{subsection.1.1.3}{}}
\citation{gardner2009detecting}
\citation{li2011viper}
\citation{seshadri2005pioneer}
\citation{guajardo2009anti}
\citation{bohm2012physical}
\citation{maes2013physically}
\citation{maes2010physically}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Types of Silicon PUFs}{7}{subsection.1.1.4}}
\newlabel{subsect:siliconpuf}{{1.1.4}{7}{Types of Silicon PUFs}{subsection.1.1.4}{}}
\citation{herder2014physical}
\citation{guajardo2007fpga}
\citation{gassend2002silicon}
\citation{lim2005extracting}
\citation{maes2010physically}
\citation{delvaux2013fault}
\citation{lim2005extracting}
\citation{majzoobi2008lightweight}
\citation{suh2007physical}
\citation{ruhrmair2013power}
\citation{mahmoud2013combined}
\citation{gassend2004identification}
\@writefile{toc}{\contentsline {subsubsection}{Delay Based PUFs}{9}{section*.1}}
\newlabel{par:arbiterpuf}{{1.1.4}{9}{Arbiter PUF}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Arbiter PUF}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Arbiter PUF example circuit\relax }}{9}{figure.1.1.2}}
\newlabel{fig:arbiterpuf}{{1.1.2}{9}{Arbiter PUF example circuit\relax }{figure.1.1.2}{}}
\citation{majzoobi2010fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Programmable Delay Lines Example\relax }}{11}{figure.1.1.3}}
\newlabel{fig:pdl1}{{1.1.3}{11}{Programmable Delay Lines Example\relax }{figure.1.1.3}{}}
\newlabel{par:programmabledelay}{{1.1.4}{11}{Programmable Delay Lines}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Programmable Delay Lines}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Delay Characterization Circuit\relax }}{11}{figure.1.1.4}}
\newlabel{fig:pdl2}{{1.1.4}{11}{Delay Characterization Circuit\relax }{figure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Path Swapping Switch with their delay abstraction (a)(b), PDL based switch and its delay abstraction (c)(d)\relax }}{12}{figure.1.1.5}}
\newlabel{fig:pdl3}{{1.1.5}{12}{Path Swapping Switch with their delay abstraction (a)(b), PDL based switch and its delay abstraction (c)(d)\relax }{figure.1.1.5}{}}
\citation{suh2007physical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces Arbiter-based PUF proposed by Manjzoobi et al\relax }}{13}{figure.1.1.6}}
\newlabel{fig:improvedarbiter}{{1.1.6}{13}{Arbiter-based PUF proposed by Manjzoobi et al\relax }{figure.1.1.6}{}}
\newlabel{par:ropuf}{{1.1.4}{13}{Ring Oscillator PUF}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ring Oscillator PUF}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces An example of Ring Oscillator composed of 5 stages\relax }}{13}{figure.1.1.7}}
\newlabel{fig:ringoscillator}{{1.1.7}{13}{An example of Ring Oscillator composed of 5 stages\relax }{figure.1.1.7}{}}
\citation{yu2010recombination}
\citation{maiti2010large}
\citation{maiti2011improved}
\citation{komurcu2013ring}
\citation{feitenanalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.8}{\ignorespaces Ring Oscillator PUF\relax }}{14}{figure.1.1.8}}
\newlabel{fig:ringoscillatorpuf}{{1.1.8}{14}{Ring Oscillator PUF\relax }{figure.1.1.8}{}}
\citation{markettos2009frequency}
\citation{merli2011semi}
\citation{anderson2010puf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.9}{\ignorespaces Ring Oscillator Sum PUF\relax }}{15}{figure.1.1.9}}
\newlabel{fig:ringoscillatorsumpuf}{{1.1.9}{15}{Ring Oscillator Sum PUF\relax }{figure.1.1.9}{}}
\newlabel{par:andersonpuf}{{1.1.4}{15}{Anderson PUF}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Anderson PUF}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.10}{\ignorespaces Anderson Cell\relax }}{15}{figure.1.1.10}}
\newlabel{fig:andersoncell}{{1.1.10}{15}{Anderson Cell\relax }{figure.1.1.10}{}}
\citation{anderson2010puf}
\citation{barbareschi2015implementing}
\citation{barbareschi2015supply}
\citation{zhang2013design}
\citation{huang2013delay}
\citation{huang2013delay}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces Anderson PUF on Virtex-5\relax }}{17}{figure.1.1.11}}
\newlabel{fig:andersoncellvirtex}{{1.1.11}{17}{Anderson PUF on Virtex-5\relax }{figure.1.1.11}{}}
\citation{kong2014pufatt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.12}{\ignorespaces Enhanced Anderson PUF Architecture\relax }}{18}{figure.1.1.12}}
\newlabel{fig:ehnancedanderpuf}{{1.1.12}{18}{Enhanced Anderson PUF Architecture\relax }{figure.1.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ALU PUF}{18}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.13}{\ignorespaces ALU PUF example\relax }}{19}{figure.1.1.13}}
\newlabel{fig:alupuf}{{1.1.13}{19}{ALU PUF example\relax }{figure.1.1.13}{}}
\citation{kong2014pufatt}
\citation{su2007isscc}
\@writefile{toc}{\contentsline {subsubsection}{Memory Based PUFs}{20}{section*.7}}
\newlabel{par:srampuf}{{1.1.4}{20}{SRAM PUF}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SRAM PUF}{20}{figure.caption.9}}
\citation{cortez2012modeling}
\citation{maes2009low}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sramcell}{{1.1.14a}{21}{SRAM six-transistors cell schematic.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sramcell}{{a}{21}{SRAM six-transistors cell schematic.\relax }{figure.caption.9}{}}
\newlabel{fig:sram-graph}{{1.1.14b}{21}{SRAM input-output voltage graph.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sram-graph}{{b}{21}{SRAM input-output voltage graph.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.14}{\ignorespaces Details of SRAM implementation and input-output characteristic.\relax }}{21}{figure.caption.9}}
\newlabel{fig:sram}{{1.1.14}{21}{Details of SRAM implementation and input-output characteristic.\relax }{figure.caption.9}{}}
\citation{layman2004electronic}
\citation{holcomb2007initial}
\citation{holcomb2009power}
\citation{guajardo2007fpga}
\citation{wild2014enabling}
\citation{maes2009low}
\citation{helfmeier2013cloning}
\newlabel{par:butterflypuf}{{1.1.4}{22}{Butterfly and Flip-Flop PUF}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Butterfly and Flip-Flop PUF}{22}{section*.10}}
\citation{maes2008intrinsic}
\citation{van2010hardware}
\citation{maes2008intrinsic}
\citation{kumar2008butterfly}
\citation{su2008digital}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.15}{\ignorespaces Cross-Coupled Inverter\relax }}{23}{figure.1.1.15}}
\newlabel{fig:butterflypuf}{{1.1.15}{23}{Cross-Coupled Inverter\relax }{figure.1.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.16}{\ignorespaces Butterfly PUF\relax }}{23}{figure.1.1.16}}
\newlabel{fig:butterflypuf}{{1.1.16}{23}{Butterfly PUF\relax }{figure.1.1.16}{}}
\citation{kumar2008butterfly}
\citation{sahoo2014composite}
\@writefile{toc}{\contentsline {subsubsection}{Composite PUFs}{24}{section*.11}}
\citation{sahoo2014composite}
\citation{ruhrmair2010modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.17}{\ignorespaces Composite PUF examples \relax }}{25}{figure.1.1.17}}
\newlabel{fig:compositepuf}{{1.1.17}{25}{Composite PUF examples \relax }{figure.1.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Known Attacks Against PUFs and Possible Countermeasures}{25}{subsection.1.1.5}}
\citation{gassend2002controlled}
\@writefile{toc}{\contentsline {subsubsection}{Model Based Attack}{26}{section*.12}}
\newlabel{par:countermeasuremodeling}{{1.1.5}{26}{A Countermeasure against Model based Attacks}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{A Countermeasure against Model based Attacks}{26}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.18}{\ignorespaces Controlled PUF generic scheme\relax }}{26}{figure.1.1.18}}
\newlabel{fig:controlledpuf}{{1.1.18}{26}{Controlled PUF generic scheme\relax }{figure.1.1.18}{}}
\citation{gassend2002controlled}
\citation{ors2003power}
\citation{karakoyunlu2010differential}
\citation{merli2011semi}
\citation{merli2013localized}
\@writefile{toc}{\contentsline {subsubsection}{Side Channel Attack}{27}{section*.14}}
\newlabel{par:sca}{{1.1.5}{27}{Side Channel Attack}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}PUF in Commercial Devices}{28}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trusted Computing}{29}{section.1.2}}
\citation{globalplatform2011TEE}
\citation{globalplatform2010TEE}
\@writefile{toc}{\contentsline {paragraph}{Trusted Execution Environment}{30}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Hardware Architectural View of REE and TEE\relax }}{30}{figure.1.2.1}}
\newlabel{fig:teearchitecture}{{1.2.1}{30}{Hardware Architectural View of REE and TEE\relax }{figure.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces TEE System Architecture\relax }}{31}{figure.1.2.2}}
\newlabel{fig:teesoftware}{{1.2.2}{31}{TEE System Architecture\relax }{figure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Simplified TEE Boot Sequence\relax }}{32}{figure.1.2.3}}
\newlabel{fig:teeboot}{{1.2.3}{32}{Simplified TEE Boot Sequence\relax }{figure.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trusted Platform Module}{32}{subsection.1.2.1}}
\citation{tcg2014_2.0}
\citation{tcg_mobile_1.0}
\citation{tcg2015automotive}
\citation{grossmann2007security}
\citation{pearson2003trusted}
\citation{tcg2011main}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces TPM component structure\relax }}{33}{figure.1.2.4}}
\newlabel{fig:tpmstructure}{{1.2.4}{33}{TPM component structure\relax }{figure.1.2.4}{}}
\citation{jonsson2003public}
\citation{eastlake2011us}
\@writefile{toc}{\contentsline {paragraph}{TPM implementations in commercial devices}{35}{section*.16}}
\citation{tcg2007specification}
\citation{tcg2007specification}
\@writefile{toc}{\contentsline {subsubsection}{Trusted Module Remote Attestation}{36}{section*.17}}
\citation{sumrall2003trusted}
\citation{brickell2004direct}
\citation{chaum1991group}
\citation{brickell2004direct}
\citation{brickell2008new}
\citation{chen2009daa}
\citation{brickell2010pairing}
\citation{ge2007direct}
\citation{tcg2014_2.0}
\citation{eisenbarth2007establishing}
\citation{glas2009configuration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Research Efforts on Trusted Platform into Embedded Systems}{40}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces FPGA Trusted Architecture proposed by Eisenbarth et al\relax }}{40}{figure.1.2.5}}
\newlabel{fig:eisenbartharchitecture}{{1.2.5}{40}{FPGA Trusted Architecture proposed by Eisenbarth et al\relax }{figure.1.2.5}{}}
\citation{barbareschi2014advancing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Xilinx Zynq-7000 Architecture\relax }}{41}{figure.1.2.6}}
\newlabel{fig:zynqarchitecture}{{1.2.6}{41}{Xilinx Zynq-7000 Architecture\relax }{figure.1.2.6}{}}
\citation{barbareschi2014advancing}
\citation{glas2008system}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Xilinx Zynq-7000 Chain of Trust with TPM\relax }}{42}{figure.1.2.7}}
\newlabel{fig:zynqchainoftrust}{{1.2.7}{42}{Xilinx Zynq-7000 Chain of Trust with TPM\relax }{figure.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.8}{\ignorespaces TPM on FPGA with Trust Block\relax }}{43}{figure.1.2.8}}
\newlabel{fig:glasproposal}{{1.2.8}{43}{TPM on FPGA with Trust Block\relax }{figure.1.2.8}{}}
\citation{glas2009configuration}
\citation{choi2012design}
\citation{glas2009configuration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.9}{\ignorespaces Choi's TPM architecture using PUF\relax }}{44}{figure.1.2.9}}
\newlabel{fig:choiproposal}{{1.2.9}{44}{Choi's TPM architecture using PUF\relax }{figure.1.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{TinyTPM}{44}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An example: Tiny TPM}{45}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces TinyTPM Architecture\relax }}{45}{figure.1.3.1}}
\newlabel{nome}{{1.3.1}{45}{TinyTPM Architecture\relax }{figure.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Complete Architecture combined with TinyTPM\relax }}{46}{figure.1.3.2}}
\newlabel{nome}{{1.3.2}{46}{Complete Architecture combined with TinyTPM\relax }{figure.1.3.2}{}}
\citation{areno2012securing}
\newlabel{par:TEE}{{1.3}{48}{PUF-based Trusted Execution Enviroment}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{PUF-based Trusted Execution Enviroment}{48}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces PUF Supported Crypto-engine\relax }}{48}{figure.1.3.3}}
\newlabel{fig:teeboot}{{1.3.3}{48}{PUF Supported Crypto-engine\relax }{figure.1.3.3}{}}
\citation{areno2012securing}
\citation{areno2012securing}
\@writefile{toc}{\contentsline {subsubsection}{ARM TrustZone Technology}{50}{section*.23}}
\citation{ekberg2008onboard}
\citation{kostiainen2009board}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces TrustZone Zone Structucture\relax }}{51}{figure.1.3.4}}
\newlabel{fig:trustzonearchitecture}{{1.3.4}{51}{TrustZone Zone Structucture\relax }{figure.1.3.4}{}}
\citation{zhao2014providing}
\citation{zhao2014providing}
\citation{barbareschi2014advancing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces TrustZone Software Architecture\relax }}{52}{figure.1.3.5}}
\newlabel{fig:trustzonesoftware}{{1.3.5}{52}{TrustZone Software Architecture\relax }{figure.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SRAM PUF-based Root of Trust for ARM TrustZone}{52}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces TrustZone Software Architecture\relax }}{53}{figure.1.3.6}}
\newlabel{fig:zhaotee}{{1.3.6}{53}{TrustZone Software Architecture\relax }{figure.1.3.6}{}}
\citation{zhao2014providing}
\citation{zhao2014providing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Building block-based Chain of Trust\relax }}{54}{figure.1.3.7}}
\newlabel{fig:zhaochainoftrust}{{1.3.7}{54}{Building block-based Chain of Trust\relax }{figure.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware IP Cores Remote Activation}{56}{section.1.4}}
\ttl@finishall
